<html>
    <head>
        <title>Scratchpad</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="favicon-16x16.png">
        <style>
            body { margin: 0; padding: 0; }

            /* https://www.rapidtables.com/tools/notepad.html */
            #notepad {
                background-image: linear-gradient(90deg, #d0a090 1px, #d0a090 1px), linear-gradient(#fdf8c8, #fdf8c8 23px, #ccd 23px, #ccd 24px, #fdf8c8 24px);
                background-size: 2px 100%, 100% 24px;
                background-position: 40px top, left 0px;
                background-repeat: no-repeat, repeat;
                background-attachment: local;
               
                width: 100%;
                height: 100%;
               
                padding-top: 3px;
                padding-left: 50px;

                overflow-x: hidden;

                line-height: 24px !important;
                font-family: sans-serif;
                font-size: 15px;
            }

            textarea:focus { outline: none; }
        </style>
    </head>

    <body>
        <div id="notepad" autofocus="" contenteditable=""></div>

        <script src="app.js"></script>
    </body>
</html>